# Welcome to Week 2

## Last week, we learnt that secure communications happen through networks when both the sender and receiver speak in code.

The code should not be understandable without a key - or set of keys - to decrypt and translate the message.

In some ways, this is a little bit like two people who speak different languages having a conversation via an interpreter.  If you’re having a private conversation, you’d want to be able to trust your interpreter to translate what you have said accurately and not to pass on details of your conversation to anyone else.  

Imagine what could happen if you trust the wrong person. If someone untrustworthy is able to imitate this translator, it may be very difficult to tell.  This kind of behaviour, in which someone (or something) untrustworthy imitates a translator to a speaker and/or a speaker to a translator, is sometimes called a ‘man in the middle attack.’

This week, we’re to take a look into the structure of network protocols and explore some of the most common techniques that people with bad intentions exploit them to convince us that they’re trustworthy and get hold of our information.

In particular, we’re going to look at sniffing, snooping and eavesdropping.

Good luck.

### Your task

Have you ever come across or read about a man in the middle attack?  What happened and what were the consequences?
