# Learning expectations

## In this unit, along with any other at university, there are a set of important expectations that will help you and your peers to get the most out of your learning experiences.  

These  are not necessarily formal rights or responsibilities, but if you don't put them into practice you will really be letting yourself (and potential others) down.

They go both ways. Just as your educators have expectations of you as a learner, there are some expectations that you can reasonably have of your educators.

### Social learning

You should participate in the discussions in each steps throughout the unit. Each step includes a task that will help you to consolidate your understanding and share it with your peers.

Your fellow learners are one of the best resources you have as a learner. The FutureLearn platform has been designed to facilitate social learning. This means more than just learning from each other – it means that you have a responsibility to help create a safe, compassionate and constructive community to develop, share and challenge your ideas.  

You can expect Rolando and Vikrant to participate in these discussions from time to time. If you have a question about the course, including things like assessments or seminar times, raise them with your peers before raising it with her directly.  

If you have the same question as another student, like that response to help bring it to the teaching team's attention.

Most importantly, in all your interactions, ensure that you follow the 3Cs:

* **Curious** – ask questions, seek clarification, be open to others’ differences
* **Constructive** – build on other learners’ ideas, arguments or experiences
* **Compassionate** – be kind and respectful towards others.

### Online seminars

Online seminars will be held fortnightly for the duration of the unit. 

You're expected to prepare for these in advance and to attend them all. You'll find a step with instructions to help you prepare for each seminar in advance.  

This might include undertaking key readings or preparing a brief response about some of the topics that have been discussed over the past fortnight.

### Individual learning

As an individual, you should:

* Read and participate in each and every step
* Complete **all** required readings.  See the [Deakin University Library Resource List](https://deakin.rl.talis.com/lists/769ECF1E-E198-099C-DC27-6BCAB954FB82.html#item-9FC2FF05-0171-E571-4662-0F50D6389786) for further information.
* Spend 10-15 hours per week studying for the unit

You should expect that the course content will help you to meet your unit learning objectives and prepare you for assessment.  You should also expect the content to challenge you and allow you to develop your understanding of international and community development, and potentially even to grow as a person.


### Assessment

You have every right to expect that:

* if you meet the expectations above, you will be well prepared when you begin to undertake your assessment
* you will be assessed against clearly defined learning objectives
* your assessment will develop your thinking and help you demonstrate what you’re capable of  

You are expected to:

* begin assessment well before the due date and to complete it to the best of your ability
* complete assessment on time, or to communicate with your educators as soon as you have reason to believe you may not be able to
* complete assessment individually or with group members only.  While it is fine to speak to fellow learners, friends and family about your ideas, it’s expected that your assessment will be unique and completed by you or your group alone.  See [Deakin University’s guidelines on academic integrity](https://www.deakin.edu.au/students/studying/academic-integrity) for further information.

Visit the [program page](#) for an overview of your assessment tasks.
 
### Your task

Reflect on your best educational experiences in the past.  What made them work so well for you? 

What can you, your peers and your educators do to help you have the best learning experience possible?

Share your experiences in the comments.

